{
  "name": "Terra Incognita 2.0",
  "short_name": "Terra",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Terra Incognita 2.0 is a digital interactive collage that invites viewers to collaborate to generate/build/create their own landscape.",
  "dir": "ltr",
  "lang": "en",
  "orientation": "any",
  "scope": "/",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./icons/TerraLogo-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./icons/TerraLogo-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./icons/TerraLogo-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./icons/TerraLogo-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./icons/TerraLogo-160.png",
      "sizes": "160x160",
      "type": "image/png"
    },
    {
      "src": "./icons/TerraLogo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/TerraLogo-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./icons/TerraLogo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/TerraLogo-726.png",
      "sizes": "726x726",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
